#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=G:\\IdeaProjects\\mybatisplus\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=G:\\IdeaProjects\\mybatisplus\\src\\main\\resources

OutputDirBase=G:\\IdeaProjects\\mybatisplus\\src\\main\\java
#设置作者
author=wqrtest
#自定义包路径
parent=ww.qrtest.mybatisplus

#数据库连接信息
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bee?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
jdbc.user=root
jdbc.pwd=root